*{
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Nunito', sans-serif;
    color: #f2fdff;
}

a{
    font-family: 'Nunito', sans-serif;
    color: #f2fdff;
}

body{
    background-color: #ddc9b4;
    overflow-x: hidden;
}

body::-webkit-scrollbar-track
{
	background-color: transparent;
}

body::-webkit-scrollbar
{
	width: 6px;
	background-color: transparent;
}

body::-webkit-scrollbar-thumb
{
	background-color: #7A6C5D;
}

.header{
    display: grid;
    background-image: url(img/img_bg.jpg);
    position: relative;
    align-content: center;
    min-height: 100vh;
    padding: 100px 0;
    color: #f6fff8;
    background-color: bisque;
    background-size: cover;
    z-index: -1;
    width: 100%;
}

.header-cont{
    text-align: center;
    z-index: 2;
}
@media only screen and (min-width:62em) { 

.header-cont>h1{
    padding-bottom: 40px;
    font-size: 90px;
}

.header-cont>h2{
    font-size: 59px;
}
}

@media only screen and (max-width:62em) { 

  .header-cont>h1{
    padding-bottom: 20px;
    font-size: 60px;
}

.header-cont>h2{
    font-size: 39px;
}
}

.header-cont>h1, .header-cont>h2{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    line-height: 123px;
    text-align: center;



    text-shadow: 0px 6px 15px #000000;
}

.header-overlay{
    background-color: rgba(0, 0, 0, 0.45);
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
}

@media only screen and (min-width:1460px) {
main{
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
          ". main .";
}

.grid-content{
    grid-area: main;
}

.first-card{
    margin-top: 200px;
    width: 1421px;
    height: 621.95px;
    background: #7a6c5d;
    box-shadow: 22px 16px 8px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
                        "text1 image1";
    gap: 0px 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.photo1{
  background-image: url(img/photo_2021-04-08_15-57-30.jpg);
  width: 635px;
  height: 372px;
  position: absolute;
  top: 25%;
  z-index: 1;
}

.photo2{
  background-image: url(img/photo_2021-06-05_17-56-36.jpg);
  width: 635px;
  height: 372px;
  position: absolute;
  top: 25%;
  z-index: 1;
  margin-left: 50px;
  background-size: cover;
  background-position: 50% 50%;
}

.card-content-first{
    grid-area: text1;
    margin-left: 100px;
    margin-top: 100px;
}

.card-content-first>h3{
    font-size: 36px;
    margin-bottom: 70px;
}

.card-content-first>p{
    font-size: 18px;
}

.corner-plant-first{
    position: relative;
}

.corner-plant-first > img{
    width: 450px;
    height: 300px;
}

.photo-first{
    grid-area: image1;
    position: relative;
}


.under-photo-bg-red{
    position: absolute;
    width: 635px;
    height: 372px;
    background-color: #c17c74;
    z-index: 0;
    top: 30%;
    right: 5%;
}

.second-card{
    margin-top: 100px;
    width: 1421px;
    height: 621.95px;
    background: #7a6c5d;
    box-shadow: -22px 16px 8px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 50px;
    grid-template-areas:
      "image2 text2";
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.card-content-second{
    grid-area: text2;
    margin-top: 100px;
}

.card-content-second>h3{
    font-size: 36px;
    margin-bottom: 70px;
}

.card-content-second>p{
    font-size: 18px;
}

.photo-second{
    grid-area: image2;
    position: relative;
}


.corner-plant-second{
    width: 450px;
    height: 300px;
    position: relative;
    right: -110%;
}

.corner-plant-second > img{
    width: 450px;
    height: 300px;
    position: absolute;
    left: 53%;
    top: calc(8% + 1px);
}

.under-photo-bg-blue{
    position: absolute;
    width: 635px;
    height: 372px;
    background-color: #2a3d45;
    z-index: 0;
    top: 30%;
    left: 5%;
}

.third-card{
    margin-top: 100px;
    width: 1421px;
    height: 800px;
    background: #7a6c5d;
    box-shadow: 22px 16px 8px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "cottages cafe"
    "photo photo";
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.text-decoration{
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    height: 100px;
    cursor: pointer;
}

.active-switch{
    border-bottom: 5px solid white;
}


/* Слайдер */
.slider1{
  width: 1421px;
  position: relative;
  margin: auto;
  height: 650px;
  grid-area: photo;
}
/* Картинка масштабируется по отношению к родительскому элементу */
.slider1 .item img {
  object-fit: cover;
  width: 100%;
  height: 650px;
}
/* Кнопки вперед и назад */
.slider1 .previous, .slider1 .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.slider1 .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.slider1 .previous:hover,
.slider1 .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
/* Анимация слайдов */
.slider1 .item {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
      opacity: 0.4
  }
  to {
      opacity: 1
  }
}

  .fourth-card{
    margin-top: 100px;
    width: 1421px;
    height: 521px;
    background: #7a6c5d;
    box-shadow: -22px 16px 8px rgba(0, 0, 0, 0.25);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.sixth-card{
  margin-top: 100px;
  width: 1421px;
  height: 421px;
  background: #7a6c5d;
  box-shadow: 22px 16px 8px rgba(0, 0, 0, 0.25);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 25px;
}

.content-container{
    margin-left: 100px;
    margin-right: 100px;
}

.content-container>h3{
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
}

.content-container>ol>li{
    font-size: 19px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.content-container>ol>li>ol{
  margin-left: 50px;
}

.fifth-card{
    margin-top: 100px;
    width: 1421px;
    height: 621.95px;
    background: #7a6c5d;
    box-shadow: -22px 16px 8px rgba(0, 0, 0, 0.25);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.carousel {
    position: relative;
    width: 1421px;
    height: 621.95px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }
  .carousel:hover .slide:after,
  .carousel:hover .counter,
  .carousel:hover .slide:before {
    opacity: 1;
  }
  .slide {
    float: right;
    position: absolute;
    z-index: 1;
    width: 1421px;
    height: 621.95px;
    background-color: #eee;
    text-align: center;
    transition: opacity 0.4s;
    opacity: 1;
  }
  .slide:before {
    content: attr(annot);
    display: block;
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 300;
    z-index: 12;
    opacity: 0;
    transition: opacity 0.3s;
    text-shadow: 0 0 1px #000;
  }
  .slide:after {
    content: attr(slide);
    display: block;
    position: absolute;
    bottom: 0;
    transition: opacity 0.3s;
    width: 100%;
    height: 80px;
    opacity: 0;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
    text-align: left;
    text-indent: 549px;
    line-height: 101px;
    font-size: 13px;
    color: rgba(255,255,255,0.9);
    text-shadow: 0 0 1px #000;
  }
  .counter {
    position: absolute;
    bottom: 20px;
    right: 1px;
    height: 20px;
    width: 60px;
    z-index: 2;
    text-align: center;
    color: #fff;
    line-height: 21px;
    font-size: 13px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .faux-ui-facia {
    top: 0;
    right: 0;
    float: right;
    position: absolute;
    margin-top: 0;
    z-index: 9;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .faux-ui-facia:checked {
    z-index: 8;
  }
  .faux-ui-facia:checked + .slide {
    opacity: 0;
  }
  .faux-ui-facia:checked:nth-child(1):checked {
    z-index: 9;
  }
  .faux-ui-facia:nth-child(1):checked {
    float: left;
    z-index: 9;
  }
  .faux-ui-facia:nth-child(1):checked + .slide {
    opacity: 1;
  }
  .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia {
    float: left;
    z-index: 8;
  }
  .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia + .slide {
    opacity: 0;
  }
  .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked {
    z-index: 9;
  }
  .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked + .slide {
    opacity: 1;
  }


  .slide > img{
    width: 1421px;
    height: 621.95px;
    object-fit: cover;
  }

  

  }


  /* 123231231231231231 123123123213 123213213123123 21312312*/


  @media only screen and (max-width:1459px) and (min-width:1260px) { 
    .first-card{
      margin-top: 200px;
      min-width: 100%;
      max-height: 621.95px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 25px;
    }

    .card-content-first{
      grid-area: text1;
      margin-top: 100px;
      text-align: center;
    }
    
    .card-content-first>h3{
      font-size: 36px;
      margin-bottom: 70px;
    }
    
    .card-content-first>p{
      font-size: 18px;
    }
    
    .corner-plant-first{
      position: relative;
    }
    
    .corner-plant-first > img{
      width: 450px;
      height: 300px;
      opacity: 0;
    }
    
    .photo-first{
      grid-area: image1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

.photo1{
  background-image: url(img/photo_2021-04-08_15-57-30.jpg);
  min-width: 635px;
  min-height: 372px;
  position: absolute;
  top: 25%;
  z-index: 1;
}

.photo2{
  background-image: url(img/photo_2021-06-05_17-56-36.jpg);
  min-width: 635px;
  min-height: 372px;
  position: absolute;
  z-index: 1;
  background-size: cover;
  background-position: 50% 50%;
}

.under-photo-bg-red{
  position: absolute;
  width: 635px;
  height: 372px;
  background-color: #c17c74;
  z-index: 0;
  top: 30%;
  right: 5%;
  opacity: 0;
}

.second-card{
  margin-top: 100px;
  min-width: 100%;
  height: 621.95px;
  background: #7a6c5d;
  box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 25px;
}

.card-content-second{
  grid-area: text2;
  margin-top: 100px;
  text-align: center;
  position: relative;
  top: 25%;
}

.card-content-second>h3{
  font-size: 36px;
  margin-bottom: 70px;
}

.card-content-second>p{
  font-size: 18px;
}

.photo-second{
  grid-area: image2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.corner-plant-second{
  width: 0;
  height: 0;
  position: relative;
  opacity: 0;
}

.corner-plant-second > img{
  width: 450px;
  height: 300px;
  position: absolute;
  left: 53%;
  top: calc(8% + 1px);
}

.under-photo-bg-blue{
  position: absolute;
  width: 635px;
  height: 372px;
  background-color: #2a3d45;
  z-index: 0;
  top: 30%;
  left: 5%;
  opacity: 0;
}

.third-card{
  margin-top: 100px;
  min-width: 100%;
  height: 800px;
  background: #7a6c5d;
  box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
  "cottages cafe"
  "photo photo";
  padding-top: 50px;
  padding-bottom: 25px;
}

.text-decoration{
  font-size: 36px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  height: 100px;
  cursor: pointer;
}

.active-switch{
  border-bottom: 5px solid white;
}


/* Слайдер */
.slider1{
min-width: 100%;
position: relative;
margin: auto;
height: 650px;
grid-area: photo;
}
/* Картинка масштабируется по отношению к родительскому элементу */
.slider1 .item img {
object-fit: cover;
width: 100%;
height: 650px;
}
/* Кнопки вперед и назад */
.slider1 .previous, .slider1 .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 16px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
}
.slider1 .next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.slider1 .previous:hover,
.slider1 .next:hover {
background-color: rgba(0, 0, 0, 0.2);
}
/* Анимация слайдов */
.slider1 .item {
animation-name: fade;
animation-duration: 1.5s;
}
@keyframes fade {
from {
    opacity: 0.4
}
to {
    opacity: 1
}
}

.fourth-card{
  margin-top: 100px;
  min-width: 100%;
  height: 521px;
  background: #7a6c5d;
  box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
  padding-top: 50px;
  padding-bottom: 25px;
}

.sixth-card{
margin-top: 100px;
min-width: 100%;
height: 421px;
background: #7a6c5d;
box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
padding-top: 50px;
padding-bottom: 25px;
}

.content-container{
  margin-left: 100px;
  margin-right: 100px;
}

.content-container>h3{
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
}

.content-container>ol>li{
  font-size: 19px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.content-container>ol>li>ol{
margin-left: 50px;
}

.fifth-card{
  margin-top: 100px;
  min-width: 100%;
  height: 621.95px;
  background: #7a6c5d;
  box-shadow: 22px 16px 8px rgba(0, 0, 0, 0.25);
  padding-top: 25px;
  padding-bottom: 25px;
}

.carousel {
  position: relative;
  min-width: 100%;
  height: 621.95px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.carousel:hover .slide:after,
.carousel:hover .counter,
.carousel:hover .slide:before {
  opacity: 1;
}
.slide {
  float: right;
  position: absolute;
  z-index: 1;
  width: 1421px;
  height: 621.95px;
  background-color: #eee;
  text-align: center;
  transition: opacity 0.4s;
  opacity: 1;
}
.slide:before {
  content: attr(annot);
  display: block;
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: rgba(255,255,255,0.9);
  font-size: 14px;
  font-weight: 300;
  z-index: 12;
  opacity: 0;
  transition: opacity 0.3s;
  text-shadow: 0 0 1px #000;
}
.slide:after {
  content: attr(slide);
  display: block;
  position: absolute;
  bottom: 0;
  transition: opacity 0.3s;
  width: 100%;
  height: 80px;
  opacity: 0;
  background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
  text-align: left;
  text-indent: 549px;
  line-height: 101px;
  font-size: 13px;
  color: rgba(255,255,255,0.9);
  text-shadow: 0 0 1px #000;
}
.counter {
  position: absolute;
  bottom: 20px;
  right: 1px;
  height: 20px;
  width: 60px;
  z-index: 2;
  text-align: center;
  color: #fff;
  line-height: 21px;
  font-size: 13px;
  opacity: 0;
  transition: opacity 0.3s;
}
.faux-ui-facia {
  top: 0;
  right: 0;
  float: right;
  position: absolute;
  margin-top: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.faux-ui-facia:checked {
  z-index: 8;
}
.faux-ui-facia:checked + .slide {
  opacity: 0;
}
.faux-ui-facia:checked:nth-child(1):checked {
  z-index: 9;
}
.faux-ui-facia:nth-child(1):checked {
  float: left;
  z-index: 9;
}
.faux-ui-facia:nth-child(1):checked + .slide {
  opacity: 1;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia {
  float: left;
  z-index: 8;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia + .slide {
  opacity: 0;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked {
  z-index: 9;
}
.faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked + .slide {
  opacity: 1;
}


.slide > img{
  width: 1421px;
  height: 621.95px;
  object-fit: cover;
}


  }

  @media only screen and (max-width:1259px) and (min-width:900px) { 
    .first-card{
      margin-top: 200px;
      min-width: 100%;
      max-height: 621.95px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    
    .card-content-first{
      grid-area: text1;
      margin-top: 100px;
      text-align: center;
    }
    
    .card-content-first>h3{
      font-size: 36px;
      margin-bottom: 70px;
    }
    
    .card-content-first>p{
      font-size: 18px;
    }
    
    .corner-plant-first{
      position: relative;
    }
    
    .corner-plant-first > img{
      width: 450px;
      height: 300px;
      opacity: 0;
    }
    
    .photo-first{
      grid-area: image1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .photo1{
      background-image: url(img/photo_2021-04-08_15-57-30.jpg);
      min-width: 635px;
      min-height: 372px;
      position: absolute;
      top: 25%;
      z-index: 1;
    }
    
    .photo2{
      background-image: url(img/photo_2021-06-05_17-56-36.jpg);
      min-width: 635px;
      min-height: 372px;
      position: absolute;
      top: 25%;
      z-index: 1;
      background-size: cover;
      background-position: 50% 50%;
    }
    

    
    .second-card{
      margin-top: 100px;
      min-width: 100%;
      height: 621.95px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    .card-content-second{
      grid-area: text2;
      margin-top: 100px;
      text-align: center;
      position: relative;
      top: 50%;
    }
    
    .card-content-second>h3{
      font-size: 36px;
      margin-bottom: 70px;
    }
    
    .card-content-second>p{
      font-size: 18px;
    }
    
    .photo-second{
      grid-area: image2;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .corner-plant-second{
      width: 450px;
      height: 300px;
      position: relative;
      opacity: 0;
    }
    
    .corner-plant-second > img{
      width: 450px;
      height: 300px;
      position: absolute;
      left: 53%;
      top: calc(8% + 1px);
      opacity: 0;
    }
    
    
    
    .third-card{
      margin-top: 100px;
      min-width: 100%;
      height: 800px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
      "cottages cafe"
      "photo photo";
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    .text-decoration{
      font-size: 36px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      height: 100px;
      cursor: pointer;
    }
    
    .active-switch{
      border-bottom: 5px solid white;
    }
    
    
    /* Слайдер */
    .slider1{
    min-width: 100%;
    position: relative;
    margin: auto;
    height: 650px;
    grid-area: photo;
    }
    /* Картинка масштабируется по отношению к родительскому элементу */
    .slider1 .item img {
    object-fit: cover;
    width: 100%;
    height: 650px;
    }
    /* Кнопки вперед и назад */
    .slider1 .previous, .slider1 .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    }
    .slider1 .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    /* При наведении на кнопки добавляем фон кнопок */
    .slider1 .previous:hover,
    .slider1 .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
    }
    /* Анимация слайдов */
    .slider1 .item {
    animation-name: fade;
    animation-duration: 1.5s;
    }
    @keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
    }
    

    .fourth-card{
      margin-top: 100px;
      min-width: 100%;
      max-height: 1040px;
      min-height: 500px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    .sixth-card{
    margin-top: 100px;
    min-width: 100%;
    height: 421px;
    background: #7a6c5d;
    box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
    padding-top: 50px;
    padding-bottom: 25px;
    }
    
    .content-container{
      margin-left: 100px;
      margin-right: 100px;
    }
    
    .content-container>h3{
      font-size: 25px;
      text-align: center;
      margin-bottom: 50px;
    }
    
    .content-container>ol>li{
      font-size: 19px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    .content-container>ol>li>ol{
    margin-left: 50px;
    }
    
    .fifth-card{
      margin-top: 100px;
      min-width: 100%;
      height: 621.95px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      padding-top: 25px;
      padding-bottom: 25px;
    }
    
    .carousel {
      position: relative;
      min-width: 100%;
      height: 621.95px;
      overflow: hidden;
      margin: 0 auto;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    .carousel:hover .slide:after,
    .carousel:hover .counter,
    .carousel:hover .slide:before {
      opacity: 1;
    }
    .slide {
      float: right;
      position: absolute;
      z-index: 1;
      width: 1421px;
      height: 621.95px;
      background-color: #eee;
      text-align: center;
      transition: opacity 0.4s;
      opacity: 1;
    }
    .slide:before {
      content: attr(annot);
      display: block;
      position: absolute;
      left: 20px;
      bottom: 20px;
      color: rgba(255,255,255,0.9);
      font-size: 14px;
      font-weight: 300;
      z-index: 12;
      opacity: 0;
      transition: opacity 0.3s;
      text-shadow: 0 0 1px #000;
    }
    .slide:after {
      content: attr(slide);
      display: block;
      position: absolute;
      bottom: 0;
      transition: opacity 0.3s;
      width: 100%;
      height: 80px;
      opacity: 0;
      background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
      text-align: left;
      text-indent: 549px;
      line-height: 101px;
      font-size: 13px;
      color: rgba(255,255,255,0.9);
      text-shadow: 0 0 1px #000;
    }
    .counter {
      position: absolute;
      bottom: 20px;
      right: 1px;
      height: 20px;
      width: 60px;
      z-index: 2;
      text-align: center;
      color: #fff;
      line-height: 21px;
      font-size: 13px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .faux-ui-facia {
      top: 0;
      right: 0;
      float: right;
      position: absolute;
      margin-top: 0;
      z-index: 9;
      height: 100%;
      width: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .faux-ui-facia:checked {
      z-index: 8;
    }
    .faux-ui-facia:checked + .slide {
      opacity: 0;
    }
    .faux-ui-facia:checked:nth-child(1):checked {
      z-index: 9;
    }
    .faux-ui-facia:nth-child(1):checked {
      float: left;
      z-index: 9;
    }
    .faux-ui-facia:nth-child(1):checked + .slide {
      opacity: 1;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia {
      float: left;
      z-index: 8;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia + .slide {
      opacity: 0;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked {
      z-index: 9;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked + .slide {
      opacity: 1;
    }
    
    
    .slide > img{
      width: 1421px;
      height: 621.95px;
      object-fit: cover;
    }
    
    
  }

  @media only screen and (max-width:899px) { 
    .ol{
      width: 0;
      height: 0;
      opacity: 0;
      user-select: none;
    }

    .first-card{
      margin-top: 200px;
      min-width: 100%;
      max-height: 621.95px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    
    .card-content-first{
      grid-area: text1;
      margin-top: 100px;
      text-align: center;
    }
    
    .card-content-first>h3{
      font-size: 36px;
      margin-bottom: 70px;
    }
    
    .card-content-first>p{
      font-size: 18px;
    }
    
    .corner-plant-first{
      position: relative;
    }
    
    .corner-plant-first > img{
      width: 450px;
      height: 300px;
      opacity: 0;
    }
    
    .photo-first{
      grid-area: image1;
      position: relative;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
    
    .photo1{
      background-image: url(img/photo_2021-04-08_15-57-30.jpg);
      min-width: 635px;
      min-height: 372px;
      position: absolute;
      top: 25%;
      z-index: 1;
    }
    
    .photo2{
      background-image: url(img/photo_2021-06-05_17-56-36.jpg);
      min-width: 635px;
      min-height: 372px;
      position: absolute;
      top: 25%;
      z-index: 1;
      background-size: cover;
      background-position: 50% 50%;
    }
    

    
    .second-card{
      margin-top: 100px;
      min-width: 100%;
      height: 621.95px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    .card-content-second{
      grid-area: text2;
      margin-top: 100px;
      text-align: center;
    }
    
    .card-content-second>h3{
      font-size: 36px;
      margin-bottom: 70px;
    }
    
    .card-content-second>p{
      font-size: 18px;
    }
    
    .photo-second{
      grid-area: image2;
      position: relative;
    }
    
    .corner-plant-second{
      width: 450px;
      height: 300px;
      position: relative;
      opacity: 0;
    }
    
    .corner-plant-second > img{
      width: 450px;
      height: 300px;
      position: absolute;
      left: 53%;
      top: calc(8% + 1px);
      opacity: 0;
    }
    
    
    
    .third-card{
      margin-top: 100px;
      min-width: 100%;
      height: 800px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
      "cottages cafe"
      "photo photo";
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    .text-decoration{
      font-size: 36px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      height: 100px;
      cursor: pointer;
    }
    
    .active-switch{
      border-bottom: 5px solid white;
    }
    
    
    /* Слайдер */
    .slider1{
    min-width: 100%;
    position: relative;
    margin: auto;
    height: 650px;
    grid-area: photo;
    }
    /* Картинка масштабируется по отношению к родительскому элементу */
    .slider1 .item img {
    object-fit: cover;
    width: 100%;
    height: 650px;
    }
    /* Кнопки вперед и назад */
    .slider1 .previous, .slider1 .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    }
    .slider1 .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    /* При наведении на кнопки добавляем фон кнопок */
    .slider1 .previous:hover,
    .slider1 .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
    }
    /* Анимация слайдов */
    .slider1 .item {
    animation-name: fade;
    animation-duration: 1.5s;
    }
    @keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
    }
    

    .fourth-card{
      margin-top: 100px;
      min-width: 100%;
      max-height: 1040px;
      min-height: 500px;
      background: #7a6c5d;
      box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
      padding-top: 50px;
      padding-bottom: 25px;
    }
    
    .sixth-card{
    margin-top: 100px;
    min-width: 100%;
    height: 421px;
    background: #7a6c5d;
    box-shadow: 0px 16px 8px rgba(0, 0, 0, 0.25);
    padding-top: 50px;
    padding-bottom: 25px;
    }
    
    .content-container{
      margin-left: 100px;
      margin-right: 100px;
    }
    
    .content-container>h3{
      font-size: 25px;
      text-align: center;
      margin-bottom: 50px;
    }
    
    .content-container>ol>li{
      font-size: 19px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    .content-container>ol>li>ol{
    margin-left: 50px;
    }
    
    .carousel {
      position: relative;
      min-width: 100%;
      height: 621.95px;
      overflow: hidden;
      margin: 0 auto;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    .carousel:hover .slide:after,
    .carousel:hover .counter,
    .carousel:hover .slide:before {
      opacity: 1;
    }
    .slide {
      float: right;
      position: absolute;
      z-index: 1;
      width: 1421px;
      height: 621.95px;
      background-color: #eee;
      text-align: center;
      transition: opacity 0.4s;
      opacity: 1;
    }
    .slide:before {
      content: attr(annot);
      display: block;
      position: absolute;
      left: 20px;
      bottom: 20px;
      color: rgba(255,255,255,0.9);
      font-size: 14px;
      font-weight: 300;
      z-index: 12;
      opacity: 0;
      transition: opacity 0.3s;
      text-shadow: 0 0 1px #000;
    }
    .slide:after {
      content: attr(slide);
      display: block;
      position: absolute;
      bottom: 0;
      transition: opacity 0.3s;
      width: 100%;
      height: 80px;
      opacity: 0;
      background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
      text-align: left;
      text-indent: 549px;
      line-height: 101px;
      font-size: 13px;
      color: rgba(255,255,255,0.9);
      text-shadow: 0 0 1px #000;
    }
    .counter {
      position: absolute;
      bottom: 20px;
      right: 1px;
      height: 20px;
      width: 60px;
      z-index: 2;
      text-align: center;
      color: #fff;
      line-height: 21px;
      font-size: 13px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .faux-ui-facia {
      top: 0;
      right: 0;
      float: right;
      position: absolute;
      margin-top: 0;
      z-index: 9;
      height: 100%;
      width: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .faux-ui-facia:checked {
      z-index: 8;
    }
    .faux-ui-facia:checked + .slide {
      opacity: 0;
    }
    .faux-ui-facia:checked:nth-child(1):checked {
      z-index: 9;
    }
    .faux-ui-facia:nth-child(1):checked {
      float: left;
      z-index: 9;
    }
    .faux-ui-facia:nth-child(1):checked + .slide {
      opacity: 1;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia {
      float: left;
      z-index: 8;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia + .slide {
      opacity: 0;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked {
      z-index: 9;
    }
    .faux-ui-facia:nth-child(1):checked ~ .faux-ui-facia:checked + .slide {
      opacity: 1;
    }
    
    
    .slide > img{
      width: 1421px;
      height: 621.95px;
      object-fit: cover;
    }
    
    
  }


  @media only screen and (max-width:1340px) {
    .footer{
      margin-top: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 50px;
    text-align: center;
    background-image: url(img/bg.jpg); /* Photo by Gantas Vaičiulėnas from Pexels */
    background-size: cover;
  }
  
  .footer>iframe{
    grid-area: 1 / 1 / 2 / 4;
      width: 100%;
  }
  
  ul{
      list-style: none;
  }
  
    .numbers { 
        grid-area: 2 / 1 / 3 / 2; 
        font-size: 36px;
        margin-top: 50px;
        z-index: 4;
        font-size: 20px !important;
    }
  
    .numbers>ul>li{
        margin-top: 25px;
    }
    
  
    .inst { 
        grid-area: 2 / 2 / 3 / 3;
        font-size: 36px;
        margin-top: 50px;
        z-index: 4;
        font-size: 20px !important;
    }
  
    .inst>ul>li{
        margin-top: 25px;
    }
  
    .email { 
        grid-area: 2 / 3 / 3 / 4; 
        font-size: 36px;
        margin-top: 50px;
        z-index: 4;
        font-size: 20px !important;
    }
  
    .email>ul>li{
        margin-top: 25px;
    }
  
    .footer-overlay{
        background-color: rgba(0, 0, 0, 0.45);
        position: relative;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        grid-area: 2 / 1 / 3 / 4;
    }

    @media only screen and (max-width:900px) { 
      .footer{
        margin-top: 100px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
      text-align: center;
      background-image: url(img/bg.jpg); /* Photo by Gantas Vaičiulėnas from Pexels */
      background-size: cover;
    }
    }
  }

  .footer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 50px;
  text-align: center;
  background-image: url(img/bg.jpg); /* Photo by Gantas Vaičiulėnas from Pexels */
  background-size: cover;
}

.footer>iframe{
  grid-area: 1 / 1 / 2 / 4;
    width: 100%;
}

ul{
    list-style: none;
}

  .numbers { 
      grid-area: 2 / 1 / 3 / 2; 
      font-size: 36px;
      margin-top: 50px;
      z-index: 4;
  }

  .numbers>ul>li{
      margin-top: 25px;
  }

  .inst { 
      grid-area: 2 / 2 / 3 / 3;
      font-size: 36px;
      margin-top: 50px;
      z-index: 4;
  }

  .inst>ul>li{
      margin-top: 25px;
  }

  .email { 
      grid-area: 2 / 3 / 3 / 4; 
      font-size: 36px;
      margin-top: 50px;
      z-index: 4;
  }

  .email>ul>li{
      margin-top: 25px;
  }

  .footer-overlay{
      background-color: rgba(0, 0, 0, 0.45);
      position: relative;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      z-index: 1;
      grid-area: 2 / 1 / 3 / 4;
  }

  
